#
#Thu Sep 22 13:01:43 IST 2022
task-tag-projects-already-scanned=assignment4,assignment3,Asasasadsa4,Assignment1,substraction,sample output,float,foroop3,Swapping,Assignment,forloop5,interest,elseif,hotel,newassign,if,forloop4,forloop1,addition,new,eg,forlooop2,PrimenNmber,Average,Question 2,float&double,qwew,int,odd,input,forloop,if2
